DATABASE_URL=sqlite:///data/chords_crm.db
SECRET_KEY=your-secret-key-here
FAST2SMS_API_KEY=uC9zfouowPaNrHpOtk5hnVSYiSE9oiihlA7Lld1tBKd49RuUdQusN45x0oPX
FAST2SMS_BASE_URL=https://www.fast2sms.com/dev/whatsapp
TIMEZONE=Asia/Kolkata
UPLOAD_DIR=data/uploads